# Simple-Job-Whitelist
A simple darkrp job whitelist.


## Commands
### whitelist_add_job <job> <force>
Job being a number, TEAM_XXXX or the team name in double quotes, force can be 1 or 0, if not said, it will be 0 or false.

### whitelist_remove_job <job>
Job being a number, TEAM_XXXX or the team name in double quotes

### whitelist_add_user <job> <player>
Job being a number, TEAM_XXXX or the team name in double quotes, player being part of their name, or their steamid.

### whitelist_remove_user <job> <player>
Job being a number, TEAM_XXXX or the team name in double quotes, player being part of their name, or their steamid.
